<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="efE-CA-xDj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--图片 浏览-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NK-OF-IXQ">
                                <rect key="frame" x="140" y="168" width="94" height="30"/>
                                <state key="normal" title="ShowPictures">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPicturesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QV-qw-TZH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-vW-C37">
                                <rect key="frame" x="50" y="265" width="275" height="137.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lty-vW-C37" secondAttribute="height" multiplier="2:1" id="rWZ-HM-Tgk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7NK-OF-IXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ij-s7-1Lr"/>
                            <constraint firstItem="7NK-OF-IXQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="6yz-Fh-jDE"/>
                            <constraint firstItem="Lty-vW-C37" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FUH-S9-QvB"/>
                            <constraint firstItem="Lty-vW-C37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="YEo-eZ-s0J"/>
                            <constraint firstAttribute="trailing" secondItem="Lty-vW-C37" secondAttribute="trailing" constant="50" id="lsa-3a-c0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图片 浏览" id="uoW-6a-iDx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pictureImageView" destination="Lty-vW-C37" id="5ib-in-4h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="393.5"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="F5F-Zs-Vlx">
            <objects>
                <viewController id="uzh-1G-bIf" customClass="XW_ShowImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwE-vv-gIB"/>
                        <viewControllerLayoutGuide type="bottom" id="oFl-IR-ptY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owS-6y-asM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yul-Ri-Y9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.5" y="393.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXe-ib-EF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efE-CA-xDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRO-PJ-dUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YgQ-cg-eBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxD-eO-8GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="394"/>
        </scene>
    </scenes>
</document>
